<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListrRetry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tshirt" translatesAutoresizingMaskIntoConstraints="NO" id="sm5-SJ-Qp9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                                <animations/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFK-2N-WGH" userLabel="ProductInfoView">
                                <rect key="frame" x="0.0" y="390" width="600" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Bitmaker Labs Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51A-1B-r45">
                                        <rect key="frame" x="22" y="15" width="556" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="tQk-qj-LDt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tQk-qj-LDt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="22" y="15" width="256" height="70"/>
                                            <mask key="constraints">
                                                <include reference="tQk-qj-LDt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="22" y="15" width="256" height="70"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlw-yD-PDq">
                                        <rect key="frame" x="22" y="58" width="556" height="123"/>
                                        <animations/>
                                        <string key="text">This is logo presented by @bitmakerlabs. The PSD comes with a plain simple logo mockup template. You can edit the logo colour and use the smart layer to apply your designs. The high-resolution makes it easy to frame specific details with close-ups.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="22" y="85" width="256" height="250"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="22" y="85" width="256" height="250"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nlw-yD-PDq" secondAttribute="trailing" constant="22" id="1bQ-My-hGb"/>
                                    <constraint firstAttribute="bottom" secondItem="nlw-yD-PDq" secondAttribute="bottom" priority="250" constant="29" id="1bh-jc-SOy"/>
                                    <constraint firstItem="51A-1B-r45" firstAttribute="leading" secondItem="WFK-2N-WGH" secondAttribute="leading" constant="22" id="3sU-hg-Fqo"/>
                                    <constraint firstAttribute="trailing" secondItem="51A-1B-r45" secondAttribute="trailing" constant="22" id="7Wf-I9-wnD"/>
                                    <constraint firstItem="nlw-yD-PDq" firstAttribute="leading" secondItem="WFK-2N-WGH" secondAttribute="leading" constant="22" id="G0m-9H-saE"/>
                                    <constraint firstAttribute="trailing" secondItem="51A-1B-r45" secondAttribute="trailing" priority="250" constant="22" id="K4J-uc-qM7"/>
                                    <constraint firstItem="51A-1B-r45" firstAttribute="top" secondItem="WFK-2N-WGH" secondAttribute="top" constant="15" id="SO4-5v-bm8"/>
                                    <constraint firstItem="51A-1B-r45" firstAttribute="top" secondItem="WFK-2N-WGH" secondAttribute="top" constant="15" id="VcO-yi-OA9"/>
                                    <constraint firstItem="nlw-yD-PDq" firstAttribute="leading" secondItem="WFK-2N-WGH" secondAttribute="leading" constant="22" id="Z1C-MK-NaT"/>
                                    <constraint firstItem="nlw-yD-PDq" firstAttribute="leading" secondItem="WFK-2N-WGH" secondAttribute="leading" constant="22" id="esa-oh-QoQ"/>
                                    <constraint firstItem="51A-1B-r45" firstAttribute="top" secondItem="WFK-2N-WGH" secondAttribute="top" constant="15" id="ewD-R3-yPT"/>
                                    <constraint firstItem="51A-1B-r45" firstAttribute="leading" secondItem="WFK-2N-WGH" secondAttribute="leading" constant="22" id="fVe-ZV-MVB"/>
                                    <constraint firstAttribute="trailing" secondItem="nlw-yD-PDq" secondAttribute="trailing" constant="22" id="hoe-qS-cUY"/>
                                    <constraint firstAttribute="trailing" secondItem="51A-1B-r45" secondAttribute="trailing" constant="22" id="oXC-1A-adl"/>
                                    <constraint firstItem="nlw-yD-PDq" firstAttribute="top" secondItem="51A-1B-r45" secondAttribute="bottom" id="ozf-R9-olx"/>
                                    <constraint firstItem="nlw-yD-PDq" firstAttribute="top" secondItem="51A-1B-r45" secondAttribute="bottom" id="t8w-xu-889"/>
                                    <constraint firstItem="51A-1B-r45" firstAttribute="leading" secondItem="WFK-2N-WGH" secondAttribute="leading" constant="22" id="v7r-lW-jXP"/>
                                    <constraint firstAttribute="trailing" secondItem="nlw-yD-PDq" secondAttribute="trailing" constant="22" id="wQU-xt-Cal"/>
                                    <constraint firstItem="nlw-yD-PDq" firstAttribute="top" secondItem="51A-1B-r45" secondAttribute="bottom" constant="-1" id="xce-3m-laD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3sU-hg-Fqo"/>
                                        <exclude reference="7Wf-I9-wnD"/>
                                        <exclude reference="SO4-5v-bm8"/>
                                        <exclude reference="ewD-R3-yPT"/>
                                        <exclude reference="oXC-1A-adl"/>
                                        <exclude reference="v7r-lW-jXP"/>
                                        <exclude reference="G0m-9H-saE"/>
                                        <exclude reference="Z1C-MK-NaT"/>
                                        <exclude reference="hoe-qS-cUY"/>
                                        <exclude reference="ozf-R9-olx"/>
                                        <exclude reference="t8w-xu-889"/>
                                        <exclude reference="wQU-xt-Cal"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Wf-I9-wnD"/>
                                        <exclude reference="K4J-uc-qM7"/>
                                        <exclude reference="VcO-yi-OA9"/>
                                        <include reference="ewD-R3-yPT"/>
                                        <exclude reference="fVe-ZV-MVB"/>
                                        <include reference="v7r-lW-jXP"/>
                                        <exclude reference="1bQ-My-hGb"/>
                                        <exclude reference="1bh-jc-SOy"/>
                                        <include reference="G0m-9H-saE"/>
                                        <exclude reference="esa-oh-QoQ"/>
                                        <include reference="t8w-xu-889"/>
                                        <include reference="wQU-xt-Cal"/>
                                        <exclude reference="xce-3m-laD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="300" y="0.0" width="300" height="400"/>
                                    <mask key="constraints">
                                        <include reference="3sU-hg-Fqo"/>
                                        <exclude reference="K4J-uc-qM7"/>
                                        <include reference="SO4-5v-bm8"/>
                                        <exclude reference="VcO-yi-OA9"/>
                                        <exclude reference="fVe-ZV-MVB"/>
                                        <include reference="oXC-1A-adl"/>
                                        <exclude reference="1bQ-My-hGb"/>
                                        <exclude reference="1bh-jc-SOy"/>
                                        <include reference="Z1C-MK-NaT"/>
                                        <exclude reference="esa-oh-QoQ"/>
                                        <include reference="hoe-qS-cUY"/>
                                        <include reference="ozf-R9-olx"/>
                                        <exclude reference="xce-3m-laD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFK-2N-WGH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1sh-u0-HZA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sm5-SJ-Qp9" secondAttribute="bottom" id="2eB-6B-A9M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WFK-2N-WGH" secondAttribute="bottom" id="2rR-vS-Vle"/>
                            <constraint firstItem="WFK-2N-WGH" firstAttribute="leading" secondItem="sm5-SJ-Qp9" secondAttribute="trailing" id="3fr-8u-MQ1"/>
                            <constraint firstItem="sm5-SJ-Qp9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5IM-1X-b4y"/>
                            <constraint firstAttribute="trailing" secondItem="WFK-2N-WGH" secondAttribute="trailing" id="9pR-nK-u6D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WFK-2N-WGH" secondAttribute="bottom" id="G7h-lc-W2g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sm5-SJ-Qp9" secondAttribute="bottom" id="IHr-q3-vyi"/>
                            <constraint firstItem="sm5-SJ-Qp9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JUT-NQ-ic4"/>
                            <constraint firstItem="WFK-2N-WGH" firstAttribute="leading" secondItem="sm5-SJ-Qp9" secondAttribute="trailing" id="Mfd-ie-j3x"/>
                            <constraint firstItem="WFK-2N-WGH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Odk-wD-gvB"/>
                            <constraint firstAttribute="width" secondItem="sm5-SJ-Qp9" secondAttribute="width" multiplier="0.5" id="POR-Nu-8wb"/>
                            <constraint firstItem="WFK-2N-WGH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PPX-uy-EOm"/>
                            <constraint firstItem="sm5-SJ-Qp9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VAz-PA-Ta7"/>
                            <constraint firstAttribute="trailing" secondItem="WFK-2N-WGH" secondAttribute="trailing" id="W0q-2O-XYQ"/>
                            <constraint firstItem="WFK-2N-WGH" firstAttribute="top" secondItem="sm5-SJ-Qp9" secondAttribute="bottom" id="WSV-uu-WoH"/>
                            <constraint firstItem="sm5-SJ-Qp9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YJq-v2-P48"/>
                            <constraint firstAttribute="trailing" secondItem="sm5-SJ-Qp9" secondAttribute="trailing" id="ZvW-io-w4K"/>
                            <constraint firstItem="WFK-2N-WGH" firstAttribute="width" secondItem="sm5-SJ-Qp9" secondAttribute="width" id="aQg-Tn-dLy"/>
                            <constraint firstItem="sm5-SJ-Qp9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bhC-QN-6T3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WFK-2N-WGH" secondAttribute="bottom" id="hBv-HL-qgO"/>
                            <constraint firstItem="sm5-SJ-Qp9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="hpg-Xd-3Ak"/>
                            <constraint firstAttribute="trailing" secondItem="WFK-2N-WGH" secondAttribute="trailing" id="jHe-df-AGZ"/>
                            <constraint firstAttribute="width" secondItem="sm5-SJ-Qp9" secondAttribute="width" multiplier="0.5" id="n7N-E5-Tq8"/>
                            <constraint firstItem="sm5-SJ-Qp9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vl8-Ln-OPf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5IM-1X-b4y"/>
                                <exclude reference="JUT-NQ-ic4"/>
                                <exclude reference="POR-Nu-8wb"/>
                                <exclude reference="VAz-PA-Ta7"/>
                                <exclude reference="n7N-E5-Tq8"/>
                                <exclude reference="vl8-Ln-OPf"/>
                                <exclude reference="1sh-u0-HZA"/>
                                <exclude reference="3fr-8u-MQ1"/>
                                <exclude reference="Mfd-ie-j3x"/>
                                <exclude reference="PPX-uy-EOm"/>
                                <exclude reference="W0q-2O-XYQ"/>
                                <exclude reference="aQg-Tn-dLy"/>
                                <exclude reference="jHe-df-AGZ"/>
                                <exclude reference="2eB-6B-A9M"/>
                                <exclude reference="2rR-vS-Vle"/>
                                <exclude reference="IHr-q3-vyi"/>
                                <exclude reference="hBv-HL-qgO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="JUT-NQ-ic4"/>
                                <include reference="VAz-PA-Ta7"/>
                                <exclude reference="YJq-v2-P48"/>
                                <exclude reference="ZvW-io-w4K"/>
                                <exclude reference="bhC-QN-6T3"/>
                                <exclude reference="hpg-Xd-3Ak"/>
                                <exclude reference="n7N-E5-Tq8"/>
                                <exclude reference="9pR-nK-u6D"/>
                                <include reference="Mfd-ie-j3x"/>
                                <exclude reference="Odk-wD-gvB"/>
                                <include reference="PPX-uy-EOm"/>
                                <include reference="W0q-2O-XYQ"/>
                                <exclude reference="WSV-uu-WoH"/>
                                <include reference="aQg-Tn-dLy"/>
                                <include reference="2eB-6B-A9M"/>
                                <exclude reference="G7h-lc-W2g"/>
                                <include reference="hBv-HL-qgO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="5IM-1X-b4y"/>
                                <include reference="POR-Nu-8wb"/>
                                <exclude reference="YJq-v2-P48"/>
                                <exclude reference="ZvW-io-w4K"/>
                                <exclude reference="bhC-QN-6T3"/>
                                <exclude reference="hpg-Xd-3Ak"/>
                                <include reference="vl8-Ln-OPf"/>
                                <include reference="1sh-u0-HZA"/>
                                <include reference="3fr-8u-MQ1"/>
                                <exclude reference="9pR-nK-u6D"/>
                                <exclude reference="Odk-wD-gvB"/>
                                <exclude reference="WSV-uu-WoH"/>
                                <include reference="jHe-df-AGZ"/>
                                <include reference="2rR-vS-Vle"/>
                                <exclude reference="G7h-lc-W2g"/>
                                <include reference="IHr-q3-vyi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="682.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tshirt" width="800" height="676"/>
    </resources>
</document>
